<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
				*{
				font-family: "微软雅黑";
			}
	    	.top-tubiao img{
	    		width: 20px;
	    		height: 22px;
	    	}
	    	.top-tubiao-right img{
	    		margin: 10px 15px 0px auto;
	    	}
	    	.top{
	    		width: 100%!important;
	    		position:static;
	    		height: 160px;
	    		background: url("img/background_blue.png") no-repeat;
				background-size:100% 160px ;
	    	}
	    	.top-content{
	    		width: 90%;
	    		margin: 48px auto auto auto;
	    		color: white;
	    		height: 30px;
	    	}
	    	.top-input input{
	    		padding: 0px;
	    		margin: 5px;
	    		width: 70%;
	    		height: 20px;
	    		border-radius: 0px;
	    		border-top:0px;
	    		border-left:0px;
	    		border-right:0px;
	    		border-bottom:1px solid white;
	    		background: transparent;
	    	}
	    	.mui-action-back,.mui-title{
	    		color: white;
	    		margin-left: 10px;
	    	}
	    	.content-first{
	    		width: 90%;
	    		height: 380px;
	    		background: url("img/red_back_1.png") no-repeat;
				background-size:100% 100% ;
	    		margin: -50px auto auto auto;
	    		padding: 15px;
	    		position:relative;
	    		color: white;
	    	}
	    	.content-first-top{
	    		width: 96%;
	    		height: 120px;
				background-color:rgba(255,255,254,0.5);
				border-radius: 10px;
	    		margin: 5px auto 10px 0px;
	    		padding: 15px;
	    		padding: 10px;
	    	}
	    	.first-top-left{
	    		float: left;
	    		width: 48%;
	    		height: 100px;
	    		background: url("img/id.png") no-repeat;
				background-size:100% 100% ;
	    	}
	    	
	    	.first-top-right{
	    		float: left;
	    		float: left;
	    		width: 48%;
	    		margin-left: 4%;
	    		height: 100px;
	    	}
	    	.first-top-right span{
	    		font-size: 13px;
	    		color: white;
	    		line-height: 25px;
	    	}
	    	.first-top-left img{
	    		width: 100%;
	    		height: 100%;
	    	}
	    	.first-top-right img{
	    		width: 100%;
	    		height: 100%;
	    	}
	    	.top-img{
	    		float: left;
	    		width: 40px;
	    		height: 40px;
	    	}
	    	.top-img img{
	    		height: 40px;
	    		width: 40px;
	    	}
	    	.top-span{
	    		float: left;
	    		line-height: 40px;
	    		margin-left: 15px;
	    	}
	    	.top-right{
	    		float: right;
	    		height: 30px;
	    	}
	    	.top-right span{
	    		line-height: 40px;
	    	}
	    	.span-left{
	    		width: 50%;
	    		float: left;
	    	}
	    	.div{
	    		height: 25px;
	    	}
	    	#next{
	    		font-size: 16px!important;
	    		width: 80%;
				margin: auto;
				border-radius:20px!important ;
	    	}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				help = document.getElementById('help');
				help.addEventListener('tap', function() {
					mui.openWindow({
						url: 'help.html',
						id: 'help'
					})
				});
//				next = document.getElementById('next');
//				next.addEventListener('tap', function() {
//					mui.openWindow({
//						url: 'addriver1.html',
//						id: 'addriver1'
//					})
//				});
			});
			function sfz(){
				mui.openWindow({
					url: 'sfz.html',
					id: 'sfz'
				})
			}
			function yyyz(){
				mui.openWindow({
					url: 'yyyz.html',
					id: 'yyyz'
				})
			}
			function photo(){
				mui.openWindow({
					url: 'addriver1.html',
					id: 'addriver1'
				})
			}
		</script>
		<div class="mui-content">
			<div class="mui-bar mui-bar-tab top">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">添加人员</h1>
			    <a class="mui-pull-right top-tubiao top-tubiao-right" id="help">
					<div class="mui-text-center">
						<img src="img/icon_p.png" alt="" />
					</div>
				</a>
				<div class="top-content">
					<div class="top-img">
						<img src="img/img.png" alt="" />
					</div>
					<div class="top-span">
						<span >京H.12445(自由客)</span>
					</div>
					<div class="top-right">
						<span>等待验证</span>
					</div>
				</div>
			</div>

			<div class="content-first">
				驾驶证:
				<div class="content-first-top">
					<div class="first-top-left"onclick="sfz()">
						
					</div>
					<div class="first-top-right">
						<span>姓名:姓名</span><br />
						<span>身份证号:</span><br />
						<span>111222111111111119</span><br />
						<span>姓名:姓名</span><br />
					</div>
				</div>
				<div class="div">
					<div class="span-left"><span class="">运输许可证:</span></div>
					<span>押运员证:</span>
				</div>
				<div class="content-first-top">
					<div class="first-top-left">
						<a>
							<img src="img/schuan.png" alt="" onclick="photo()"/>
						</a>
					</div>
					<div class="first-top-right">
						<a>
							<img src="img/schuan.png" alt=""onclick="yyyz()" />
						</a>
					</div>
				</div>
			</div>
			<nav class="mui-bar mui-bar-tab mui-text-center">
			    <input type="submit" value="确 认" id="next"class="mui-btn mui-text-center ">
			</nav>
		</div>
	</body>

</html>