<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
				*{
				font-family: "微软雅黑";
			}
	    	.top-tubiao img{
	    		width: 20px;
	    		height: 22px;
	    	}
	    	.top-tubiao-right img{
	    		margin: 10px 15px 0px auto;
	    	}
	    	.top{
	    		width: 100%!important;
	    		position:static;
	    		height: 160px;
	    		background: url("img/background_blue.png") no-repeat;
				background-size:100% 160px ;
	    	}
	    	.top-content{
	    		width: 90%;
	    		margin: 48px auto auto auto;
	    		color: white;
	    		height: 30px;
	    	}
	    	.top-input input{
	    		padding: 0px;
	    		margin: 5px;
	    		width: 70%;
	    		height: 20px;
	    		border-radius: 0px;
	    		border-top:0px;
	    		border-left:0px;
	    		border-right:0px;
	    		border-bottom:1px solid white;
	    		background: transparent;
	    	}
	    	.mui-action-back,.mui-title{
	    		color: white;
	    		margin-left: 10px;
	    	}
	    	.content-first{
	    		width: 94%;
	    		height: 420px;
	    		background: url("img/red_back_1.png") no-repeat;
				background-size:100% 100% ;
	    		margin: -50px auto auto 16px;
	    		padding: 15px;
	    		position:relative;
	    		color: white;
	    	}
	    	.content-first-top{
	    		width: 96%;
	    		height: 120px;
				background-color:rgba(255,255,254,0.5);
				border-radius: 10px;
	    		margin: 5px auto 10px 0px;
	    		padding: 15px;
	    		padding: 10px;
	    	}
	    	
	    	.top-img{
	    		float: left;
	    		width: 40px;
	    		height: 40px;
	    	}
	    	.top-img img{
	    		height: 40px;
	    		width: 40px;
	    	}
	    	.top-span{
	    		float: left;
	    		line-height: 40px;
	    		margin-left: 15px;
	    	}
	    	.top-right{
	    		float: right;
	    		height: 30px;
	    	}
	    	.top-right span{
	    		line-height: 40px;
	    	}
	    	.span-left{
	    		width: 50%;
	    		float: left;
	    	}
	    	.list{
	    		height: 30px;
	    		width: 96%;
	    		border:1px solid white;
	    		border-radius: 5px;
	    		margin-top: 12px;
	    	}
	    	.list-left{
	    		float: left;
	    		line-height: 30px;
	    	}
	    	.list-right{
	    		float: left;
	    		width: 60%;
	    	}
	    	.list-right input{
	    		padding: 0px 0px 0px 5px;
	    		border: 0px;
	    		background: transparent;
	    		margin: 0px;
	    		height: 30px;
	    		line-height: 30px;
	    		width: 100%;
	    		font-size: 16px;
	    	}
	    	#next{
	    		font-size: 16px!important;
	    		width: 80%;
				margin: auto;
				border-radius:20px!important ;
	    	}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				help = document.getElementById('help');
				help.addEventListener('tap', function() {
					mui.openWindow({
						url: 'help.html',
						id: 'help'
					})
				});
				next = document.getElementById('next');
				next.addEventListener('tap', function() {
					mui.openWindow({
						url: 'addriver1.html',
						id: 'addriver1'
					})
				});
			});
		</script>
		<div class="mui-content">
			<div class="mui-bar mui-bar-tab top">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">添加人员</h1>
			    <a class="mui-pull-right top-tubiao top-tubiao-right" id="help">
					<div class="mui-text-center">
						<img src="img/icon_p.png" alt="" />
					</div>
				</a>
				<div class="top-content">
					<div class="top-img">
						<img src="img/img.png" alt="" />
					</div>
					<div class="top-span">
						<span >京H.12445(自由客)</span>
					</div>
					<div class="top-right">
						<span>等待验证</span>
					</div>
				</div>
			</div>
			<div class="content-first">
				<br />
				道路运输经营许可证
				<div class="list">
					<div class="list-left">
						<span >交运管许可:</span>
					</div>
					<div class="list-right">
						<input type="text" value="XXXXXXXXXXXX-XX"/>
					</div>
				</div>
				<div class="list">
					<div class="list-left">
						<span >证件有效日期:</span>
					</div>
					<div class="list-right">
						<input type="text" value="2015.01.10-2016.10.29"/>
					</div>
				</div>
				<div class="list">
					<div class="list-left">
						<span >业户名称:</span>
					</div>
					<div class="list-right">
						<input type="text" value="业户名称"/>
					</div>
				</div>
				<div class="list">
					<div class="list-left">
						<span >总质量:</span>
					</div>
					<div class="list-right">
						<input type="text" value="未识别请输入"/>
					</div>
				</div>
				<div class="list">
					<div class="list-left">
						<span >地址:</span>
					</div>
					<div class="list-right">
						<input type="text" value="天津市天津市西青区"/>
					</div>
				</div>
				<div class="list">
					<div class="list-left">
						<span >证件编号:</span>
					</div>
					<div class="list-right">
						<input type="text" value="XXXXXXXXXXX"/>
					</div>
				</div>
				<div class="list">
					<div class="list-left">
						<span >经营范围:</span>
					</div>
					<div class="list-right">
						<input type="text" value="天津-山东"/>
					</div>
				</div>
			</div>
			<nav class="mui-bar mui-bar-tab mui-text-center">
			    <input type="submit" value="确 认" id="next"class="mui-btn mui-text-center ">
			</nav>
		</div>
	</body>

</html>