<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
			*{
				font-family: "微软雅黑";
			}
			.mui-content{
	    		position: absolute;
	    		width: 100%;
	    		height: 100%;
	    		background: url(img/dc.png) no-repeat;
	    		background-size:100% 100% ;
	    	}
	    	.top-tubiao img{
	    		width: 20px;
	    		height: 22px;
	    	}
	    	.top-tubiao-right img{
	    		margin: 12px 6px 0px 8px;
	    	}
	    	.content-input{
	    		margin: 50px auto;
	    		width: 90%;
	    	}
	    	.content-input span{
	    		font-size: 18px;
	    	}
	    	.content-input input{
	    		width: 83%;
	    		height: 40px!important;
	    		font-size: 16px;
	    		margin-top: 12px;
	    		margin-left: 0px;
	    	}
	    	.content-input select{
	    		width: 83%;
	    		height: 40px!important;
	    		font-size: 16px;
	    		margin-top: 12px;
	    	}
	    	.content-select{
	    		margin: 50px auto;
	    		width: 90%;
	    	}
	    	.content-select input{
	    		width: 60%;
	    	}
	    	.select{
	    		width: 70%;
	    	}
	    	.mui-content-padded{
	    		width: 80%;
	    		margin: auto;
	    	}
	    	.mui-content-padded input{
	    		width: 100%;
	    		height: 40px;
	    		border-radius: 40px;
	    	}
	    	.checkbox{
	    		width: 90%;
	    		margin: auto;
	    		margin-top: 20px;
	    	}
	    	.checkbox input{
	    		margin-top: 5px;
	    		margin-left: 10px;
	    	}.checkbox-span{
	    		float: left;
	    		font-size: 14px;
	    		margin-top: 4px;
	    		color: #555 ;
	    	}
	    	.div{
	    		float: left;
	    	}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.min.js"></script>
		<script src="js/dataconfig.js"></script>
		<script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				help = document.getElementById('help');
				help.addEventListener('tap', function() {
					mui.openWindow({
						url: 'help.html',
						id: 'help'
					})
				});				
				var btns = mui('#time');
			    btns.each(function(i,btn){
				　　  	btn.addEventListener('tap',function(){
				　　　	var dtPicker = new mui.DtPicker({
						    beginDate:new Date(),//开始时间，即所显示的时间里，最早的年份日期
                    		endDate:new Date(2100,12,31),//不传参数，表示为当前时间
				　　　　		"type":"date"
				　　　	});
				　　		dtPicker.show(function(i) {
							//mui.alert(JSON.stringify(i));
							document.getElementById('time').value =i.y.text + "-" + i.m.text+"-"+i.d.text ;
							//返回 false 可以阻止选择框的关闭
							//return false;()
						});
//					document.getElementById('showtime').innerText=(items[0] || {}).text + " " + (items[1] || {}).text;
				　},false);
				});
			});
			function submitbeian(){
				var site=document.getElementById("site").value.trim();
				var code=document.getElementById("authcode").value.trim();
				var dt=document.getElementById("time").value.trim();
				if(site==""||code==""||dt==""){
					mui.toast("请输入所有信息后点击授权。");
					return;
				}
				
				mui.ajax(sytm.getUrl("global"),{
					dataType:"json",
					type:"post",
					data:{
						'acttype':"processAuth",
						'key':sytm.getKey(),
						'site':site,
						'authcode':code,
						'date':dt
					},timeout:6000,
					success:function(dt){
						console.log(JSON.stringify(dt));
						if(dt.result=="success"){
							mui.toast("授权成功");
							setTimeout(function(){
								mui.openWindow({
									url: 'auth.html',
									id: 'auth'
								});			
							},2000);
						}
					},error:function(err){
						
					}
				});
			}
			
			
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">备案授权</h1>
		    <a class="mui-pull-right top-tubiao top-tubiao-right" id="help">
				<div class="mui-text-center">
					<img src="img/kefu.png" alt="" />
				</div>
			</a>
		</header>
		<div class="mui-content">
			<div class="content-input">
				<span>站点:&nbsp;</span>
				<select class="select" id="jkfs">
					<option value="item-1">线上支付</option>
					<option value="item-2">线下到付</option>
				</select><br />
				<span>代码:&nbsp;</span>
				<input type="text" id="site" />
			</div>
			<div class="content-select">
				<span>提货时间:&nbsp;</span>
				<input type="text" readonly="true" id="time"/>
			</div>
			<div class="mui-content-padded">
	    		<input class="mui-text-center" type="submit" ontouchstart="submitbeian()" value="授 权"/>
	    	</div>
	    	<div class="checkbox">
	    		<div class="div"><input type="checkbox"/></div>
	    		<span> &nbsp;我同意</span>
	    	</div>
		</div>
	</body>

</html>