<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
        .mui-slider{z-index: auto;}
        .mui-pull-top-tips {
                position: absolute;
                top: -20px;
                left: 50%;
                margin-left: -25px;
                width: 40px;
                height: 70px;
                border-radius: 100%;
            }
            .mui-bar~.mui-pull-top-tips {
                top: 24px;
            }
            .mui-pull-top-wrapper {
                width: 70px;
                height: 70px;
                display: block;
                text-align: center;
                background-color: #efeff4;
                border: 1px solid #ddd;
                border-radius: 25px;
                background-clip: padding-box;
                box-shadow: 0 4px 10px #bbb;
                overflow: hidden;
            }
            .mui-pull-top-tips.mui-transitioning {
                -webkit-transition-duration: 200ms;
                transition-duration: 200ms;
            }
            .mui-pull-top-tips .mui-pull-loading {
                /*-webkit-backface-visibility: hidden;
                -webkit-transition-duration: 400ms;
                transition-duration: 400ms;*/

                margin: 0;
            }
            .mui-pull-top-wrapper .mui-icon,
            .mui-pull-top-wrapper .mui-spinner {
                margin-top: 7px;
            }
            .mui-pull-top-wrapper .mui-icon.mui-reverse {
                /*-webkit-transform: rotate(180deg) translateZ(0);*/
            }
            .mui-pull-bottom-tips {
                text-align: center;
                background-color: #efeff4;
                font-size: 15px;
                line-height: 70px;
                color: #777;
            }
            .mui-pull-top-canvas {
                overflow: hidden;
                background-color: #fafafa;
                border-radius: 70px;
                box-shadow: 0 4px 10px #bbb;
                width: 70px;
                height: 70px;
                margin: 0 auto;
            }
            .mui-pull-top-canvas canvas {
                width: 70px;
            }
            .mui-slider-indicator.mui-segmented-control {
                background: white;
            }
            .mui-scroll-wrapper.mui-segmented-control{
            	height: 70px;
            }
            .mui-scroll{
            	width: 100%!important;
            	height: 70px!important;
            }
            .mui-fullscreen .mui-segmented-control~.mui-slider-group{
            	top:70px;
            }
            .mui-segmented-control .mui-control-item{
            	line-height: 20px;
            	margin-top: 20px;
            	padding: 0px!important;
            }
            /*样式*/
           *{
				font-family: "微软雅黑";
			}
	    	.mui-control-item img{
	    		width: 20px;
	    		height: 20px;
	    	}
	    	.content{
	    		background: url("img/cue_back_1.png") no-repeat;
				background-size:100% 100% ;
				height: 150px;
				margin: 5px auto auto 10px;
				padding: 10px;
	    	}
	    	.content-top{
	    		height: 30px;	
	    	}
	    	.content-top-h5{
	    		line-height: 30px;
	    		color: white;
	    		margin-left:10px ;
	    		float:left;
	    		font-size: 16px;
	    	}
	    	.content-top-left-img{
	    		float: left;
	    		margin-left: 15px;
	    	}
	    	.content-top-left-img img{
	    		height: 30px;
	    		width: 30px!important;
	    		border-radius: 30px;
	    	}
	    	.content-top-right-img{
	    		float: right;
	    		margin-right: 20px;
	    	}
	    	.content-top-right-img img{
	    		height: 10px;
	    		line-height: 30px;
	    		width: 20px!important;
	    		margin: 10px 5px auto auto;
	    	}
	    	.content-body{
	    		height: 80px;
	    		margin-top: 10px;
	    		margin-left: 15px;
	    	}
	    	.content-body h5{
	    		color: white;
	    		font-size: 16px;
	    		line-height: 20px;
	    	}
    </style>
</head>
<body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		 mui.init();
		function hid(){
			if (document.getElementById('info').style.visibility == "hidden"){
				document.getElementById('jiantou').src = "img/jiantou_5.png";
				document.getElementById('info').style.visibility = "visible"; 
			}else{
				document.getElementById('jiantou').src = "img/jiantou_1.png";
				document.getElementById('info').style.visibility = "hidden"; 
			}
		}
		function tiaozhuan1(){
			if(document.getElementById('img1').src == "img/peo_icon.png"){
				document.getElementById('img1').src = "img/peo_icon_1.png";
				document.getElementById('img2').src = "img/car_icon_1.png";
			}else{
				document.getElementById('img1').src = "img/peo_icon_1.png";
				document.getElementById('img2').src = "img/car_icon_1.png";
			}
			
		}
		function tiaozhuan2(){
			if(document.getElementById('img2').src =="img/car_icon_1.png"){
				document.getElementById('img2').src = "img/car_icon.png";
				document.getElementById('img1').src = "img/peo_icon.png";
			}else{
				document.getElementById('img2').src = "img/car_icon.png";
				document.getElementById('img1').src = "img/peo_icon.png";
			}
		}
	</script>
    <div class="mui-content">
        <div id="purchaselist" class="mui-slider mui-fullscreen">
            <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                <div class="mui-scroll">
                	<div class="mui-col mui-col-xs-6 mui-text-center mui-pull-left">
	                    <a class="mui-control-item  mui-active" href="#item1mobile"onclick="tiaozhuan1()">
			           		<img src="img/peo_icon_1.png"alt="" id="img1"/>
			           		<div class="mui-media-body ">人员管理</div>
	                    </a>
					</div>
					<div class="mui-col mui-col-xs-6 mui-text-center mui-pull-left">
	                    <a class="mui-control-item" href="#item2mobile"onclick="tiaozhuan2()">
							<img src="img/car_icon_1.png"alt="" id="img2"/><span class="mui-badge mui-badge-warning">3</span></span>
			           		<div class="mui-media-body ">车辆管理</div>
	                    </a>
	                </div> 
                </div>
            </div>
            <div class="mui-slider-group">
                <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
                    <div id="scroll1" class="mui-scroll-wrapper">
                        <div class="mui-scroll">
                        	<div class="content">
                        		<div class="content-top">
                        			<div class="content-top-left-img">
                        				<img src="img/img.png" alt="" />
                        			</div>
                        			<div class="content-top-h5">田伊朗(自由客)</div>
                        			<div class="content-top-right-img">
                        				<img src="img/jiantou_10.png" alt="" />
                        			</div>
                        		</div>
                        		<div class="content-body">
                        			<h5>手机：18722222222</h5>
                        			<h5>主驾：乾坤</h5>
                        			<h5>副驾：迎彩坤</h5>
                        		</div>
                        	</div>
                        	<div class="content">
                        		<div class="content-top">
                        			<div class="content-top-left-img">
                        				<img src="img/img.png" alt="" />
                        			</div>
                        			<div class="content-top-h5">田伊朗(自由客)</div>
                        			<div class="content-top-right-img">
                        				<img src="img/jiantou_10.png" alt="" />
                        			</div>
                        		</div>
                        		<div class="content-body">
                        			<h5>手机：18722222222</h5>
                        			<h5>主驾：乾坤</h5>
                        			<h5>副驾：迎彩坤</h5>
                        		</div>
                        	</div>
                        	
                        	
						   <!--/接/-->
                        </div>
                    </div>
                </div>
                <div id="item2mobile" class="mui-slider-item mui-control-content">
                    <div class="mui-scroll-wrapper">
                        <div class="mui-scroll">
                        	<div class="content">
                        		<div class="content-top">
                        			<div class="content-top-left-img">
                        				<img src="img/img.png" alt="" />
                        			</div>
                        			<div class="content-top-h5">田伊朗(自由客)</div>
                        			<div class="content-top-right-img">
                        				<img src="img/jiantou_10.png" alt="" />
                        			</div>
                        		</div>
                        		<div class="content-body">
                        			<h5>手机：18722222222</h5>
                        			<h5>主驾：乾坤</h5>
                        			<h5>副驾：迎彩坤</h5>
                        		</div>
                        	</div>
                        	<div class="content">
                        		<div class="content-top">
                        			<div class="content-top-left-img">
                        				<img src="img/img.png" alt="" />
                        			</div>
                        			<div class="content-top-h5">田伊朗(自由客)</div>
                        			<div class="content-top-right-img">
                        				<img src="img/jiantou_10.png" alt="" />
                        			</div>
                        		</div>
                        		<div class="content-body">
                        			<h5>手机：18722222222</h5>
                        			<h5>主驾：乾坤</h5>
                        			<h5>副驾：迎彩坤</h5>
                        		</div>
                        	</div>
                        	<div class="content">
                        		<div class="content-top">
                        			<div class="content-top-left-img">
                        				<img src="img/img.png" alt="" />
                        			</div>
                        			<div class="content-top-h5">田伊朗(自由客)</div>
                        			<div class="content-top-right-img">
                        				<img src="img/jiantou_10.png" alt="" />
                        			</div>
                        		</div>
                        		<div class="content-body">
                        			<h5>手机：18722222222</h5>
                        			<h5>主驾：乾坤</h5>
                        			<h5>副驾：迎彩坤</h5>
                        		</div>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/mui.min.js"></script>
    <script src="js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/mui.pullToRefresh.material.js" ></script>
    <script type="text/javascript">
    	mui.init();
    	mui('.mui-slider').slider().setStopped(true);
    </script>
    </script>
</body>
</html>