<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <style type="text/css">
        .mui-slider{z-index: -1;}
        .mui-pull-top-tips {
                position: absolute;
                top: -20px;
                left: 50%;
                margin-left: -25px;
                width: 40px;
                height: 70px;
                border-radius: 100%;
            }
            .mui-bar~.mui-pull-top-tips {
                top: 24px;
            }
            .mui-pull-top-wrapper {
                width: 70px;
                height: 70px;
                display: block;
                text-align: center;
                background-color: #efeff4;
                border: 1px solid #ddd;
                border-radius: 25px;
                background-clip: padding-box;
                box-shadow: 0 4px 10px #bbb;
                overflow: hidden;
            }
            .mui-pull-top-tips.mui-transitioning {
                -webkit-transition-duration: 200ms;
                transition-duration: 200ms;
            }
            .mui-pull-top-tips .mui-pull-loading {
                /*-webkit-backface-visibility: hidden;
                -webkit-transition-duration: 400ms;
                transition-duration: 400ms;*/

                margin: 0;
            }
            .mui-pull-top-wrapper .mui-icon,
            .mui-pull-top-wrapper .mui-spinner {
                margin-top: 7px;
            }
            .mui-pull-top-wrapper .mui-icon.mui-reverse {
                /*-webkit-transform: rotate(180deg) translateZ(0);*/
            }
            .mui-pull-bottom-tips {
                text-align: center;
                background-color: #efeff4;
                font-size: 15px;
                line-height: 70px;
                color: #777;
            }
            .mui-pull-top-canvas {
                overflow: hidden;
                background-color: #fafafa;
                border-radius: 70px;
                box-shadow: 0 4px 10px #bbb;
                width: 70px;
                height: 70px;
                margin: 0 auto;
            }
            .mui-pull-top-canvas canvas {
                width: 70px;
            }
            .mui-slider-indicator.mui-segmented-control {
                background: white;
            }
            .mui-scroll-wrapper.mui-segmented-control{
            	height: 70px;
            }
            .mui-scroll{
            	width: 100%!important;
            	height: 70px!important;
            }
            .mui-fullscreen .mui-segmented-control~.mui-slider-group{
            	top:70px;
            }
            .mui-segmented-control .mui-control-item{
            	line-height: 20px;
            	margin-top: 20px;
            	padding: 0px!important;
            }
            /*样式*/
           *{
				font-family: "微软雅黑";
			}
	    	.mui-control-item img{
	    		width: 20px;
	    		height: 20px;
	    	}
	    	.content{
				margin: 5px auto auto 15px;
	    	}
	    	.search-content{
					height: 65px;
					width:100%;
					background: white;
					padding-top: 10px;
	    	}
	    	.top-search{
	    		padding:8px;
	    		background: url("img/huhuan.png") no-repeat;
	    		background-size:100% 100% ;
	    		height: 45px;
	    		width: 95%;
	    		margin: auto;
	    	}
	    	.top-search span{
	    		margin:0px 0px 0px 10px!important;
	    		color: white;
	    		padding: 0px!important;
	    		line-height: 30px;
	    		border:0px!important;	    		
	    	}
	    	.chufadi{
	    		line-height: 30px;
	    		float: left;
	    		width: 35%;
	    	}
	    	.mudidi{
	    		float: left;
	    		line-height: 30px;
	    		width: 35%;
	    	}
	    	.shuangjiantou{
	    		float: left;
	    		width: 15%;
	    		text-align: center;
	    		line-height: 30px;
	    	}
	    	.shuangjiantou img{
	    		width: 20px!important;
	    		margin-top: 2px;
	    	}
	    	.search-img{
	    		width: 10%;
	    		float: right;
	    		margin-right: 10px;
	    	}
	    	.search-img img{
	    		height: 30px;
	    		width: 30px!important;
	    	}
	    	.chufadi input{
	    		width: 75px;
	    		padding: 0px;
	    		margin: 0px;
	    		height: 30px;
	    		background: transparent;
	    		color: white;
	    		margin-left: 10px;
	    		border: 0px;
	    		text-align: right;
	    	}
	    	.mudidi input{
	    		width: 75px;
	    		padding: 0px;
	    		margin: 0px;
	    		height: 30px;
	    		background: transparent;
	    		color: white;
	    		border: 0px;
	    		text-align: right;
	    	}
	    	.top-content{
	    		height: 35px;
	    	}
	    	.top-content-right{
	    		height: 30px;
	    		margin-top: 6px;
	    		width: 90%;
	    	}
	    	.top-content-right img{
	    		height: 20px;
	    		width: 20px!important;
	    		margin-left: 8px;
	    	}
	    	.top-content-right h5{
	    		display: inline;
	    		font-size: 18px;
	    		margin-left: 8px;
	    	}
	    	.jiantou img{
	    		height: 10px;
	    		width: 20px;
	    		margin-top: 8px;
	    	}
	    	.mui-table-view-cell {
	    		padding: 0px;
	    	}
	    	.mui-table-view{
	    		background: #eee;
	    	}
	    	.mui-table-view-cell>.mui-slider-handle{
	    		background: #eee;
	    	}
	    	.mui-table-view-cell>.mui-slider-right>{
	    		padding: 0px 10px;
	    		background: #eee;
	    	}
	    	.body-content{
	    		border-left: 2px solid #999;
	    		margin-left: 9px;
	    		padding-left: 17px;
	    	}
	    	.body-content span{
	    		font-size: 18px;
	    	}
	    	.body-button{
	    		text-align: right;
	    		padding-right: 10px;
	    	}
	    	.body-button button{
	    		margin:10px 1% ;
	    	}
	    	.mui-btn{
	    		padding:2px 5px 0px 5px;
	    	}
	    	.mui-btn img{
	    		height: 25px;
	    		width: 25px!important;
	    	}
	    	.waihongdian{
	    		padding: 5px;
	    		width: 20px;
	    		height: 20px;
	    		border-radius:40px;
	    		background: #ffe8df;
	    		margin-top: 8px;
	    		float: left;
	    	}
	    	.mui-table-view-cell>.mui-slider-right>.mui-btn{
	    		padding: 12px;
	    	}
	    	.mui-table-view-cell>.mui-slider-left>.mui-btn:after, .mui-table-view-cell>.mui-slider-right>.mui-btn:after{
	    		height: 0px;
	    		width: 0px;
	    	}
	    	.neihongdian{
	    		width: 10px;
	    		height: 10px;
	    		border-radius:20px;
	    		background: #ff9a70;
	    	}
	    	.wailandian{
	    		padding: 5px;
	    		width: 20px;
	    		height: 20px;
	    		border-radius:40px;
	    		background: #d4f5fe;
	    		margin-top: 8px;
	    		float: left;
	    	}
	    	.neilandian{
	    		width: 10px;
	    		height: 10px;
	    		border-radius:20px;
	    		background: #26c6ff;
	    	}
	    	.delete{
	    		border-radius: 10px!important;
	    		margin: 15px 10px;
	    	}
	    	.mui-slider-right,.mui-disabled{
	    		width: 80px!important;
	    	}
	    	.info{
	    		margin: 10px 15px auto 5px;
	    		background: url("img/background.png") no-repeat;
	    		background-size:100% 100% ;
	    		padding-top: 8px;
	    		padding-bottom: 10px ;
	    	}
	    	.info span{
	    		margin-bottom:5px;
	    		margin-left: 15px;
	    		color: white;
	    		font-size: 15px;
	    	}
	    	.list-span{
	    		line-height: 30px;
	    		width: 100%;
	    	}
	    	.div-top{
	    		width: 100%;
	    		height: 24px;
	    	}
	    	.per-info{
	    		width: 100%;
	    		height: 55px;
	    		padding: 10px 10px 10px 0px;
	    	}
	    	.per-info-img{
	    		float: left;
	    		line-height: 30px;
	    	}
	    	.per-info-img img{
	    		height: 30px;
	    		width: 30px!important;
	    	}
	    	.per-info-span{
	    		float: left;
	    		line-height: 30px;
	    		margin-left: 10px;
	    	}
	    	.per-info-button{
	    		float: right;
	    		line-height: 30px;
	    		margin-right: 50px;
	    	}
    </style>
</head>
<body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.min.js">
	</script>
	<script type="text/javascript">
		 mui.init();
		 mui.plusReady(function() {
			});	
		 (function($) {
				//$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
				//$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
				//				setTimeout(function() {
				//					$.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
				//					setTimeout(function() {
				//						$.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
				//					}, 1000);
				//				}, 1000);
				//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
				$('#OA_task_1').on('tap', '.mui-btn', function(event) {
					var elem = this;
					var li = elem.parentNode.parentNode;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							li.parentNode.removeChild(li);
						} else {
							setTimeout(function() {
								$.swipeoutClose(li);
							}, 0);
						}
					});
				});
				var btnArray = ['确认', '取消'];
				//第二个demo，向左拖拽后显示操作图标，释放后自动触发的业务逻辑
				$('#OA_task_2').on('slideleft', '.mui-table-view-cell', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						} else {
							setTimeout(function() {
								$.swipeoutClose(elem);
							}, 0);
						}
					});
				});
				//第二个demo，向右拖拽后显示操作图标，释放后自动触发的业务逻辑
				$('#OA_task_2').on('slideright', '.mui-table-view-cell', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						} else {
							setTimeout(function() {
								$.swipeoutClose(elem);
							}, 0);
						}
					});
				});
			})(mui);
		function updateIcon(){
			var arr={
				img0:{
					gray:"img/car_b_1.png",
					light:"img/car_b.png"
				},
				img1:{
					gray:"img/icon_peo_1.png",
					light:"img/icon_peo.png"
				},
				img2:{
					gray:"img/ziyouke1.png",
					light:"img/ziyouke.png"
				},

			};
			
					
				var iconContainers=$(".for_icon_change");
				for(var i=0;i<iconContainers.length;i++){
					var img=$(iconContainers[i]).find("img")[0];
					if($(iconContainers[i]).hasClass("mui-active")){
						img.src= arr[img.id].light;	
					}else{
						img.src=arr[img.id].gray;
					}
				}
			}
			$(function(){
				$(".mui-scroll-content").on('tap',updateIcon);
				$(".body-button>.mui-btn").click(function(){
					if(this.innerText=="竞价"){
						mui.openWindow({url:"jingjia.html",id:"jingjia"});	
					}
							
				});
			});
		function hid(img){
//			console.log(img.src);
		
			var nextdiv=img.parentNode.parentNode.parentNode;
			var div=$(nextdiv).next("div").find(".info")[0];
			
			
			if (div.style.display == "none"){
				img.src = "img/jiantou_5.png";
				div.style.display = "block"; 
			}else{
				img.src = "img/jiantou_1.png";
				div.style.display = "none"; 
			}
		}
	</script>
    <div class="mui-content">
        <div id="purchaselist" class="mui-slider mui-fullscreen">
            <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                <div class="mui-scroll mui-scroll-content">
                	<div class="mui-col mui-col-xs-4 mui-text-center mui-pull-left">
	                    <a class="mui-control-item  mui-active for_icon_change" href="#item1mobile">
			           		<img src="img/car_b.png"id="img0"alt=""/>
			           		<div class="mui-media-body ">车队</div>
	                    </a>
					</div>
					<div class="mui-col mui-col-xs-4 mui-text-center mui-pull-left">
	                    <a class="mui-control-item for_icon_change" href="#item2mobile">
			           		<img src="img/icon_peo_1.png"id="img1"alt="" /><span class="mui-badge mui-badge-warning">2</span></span>
			           		<div class="mui-media-body ">中介</div>
	                    </a>
					</div>
					<div class="mui-col mui-col-xs-4 mui-text-center mui-pull-left">
	                    <a class="mui-control-item for_icon_change" href="#item3mobile">
							<img src="img/ziyouke1.png"id="img2"alt=""/><span class="mui-badge mui-badge-warning">3</span></span>
			           		<div class="mui-media-body ">自由客</div>
	                    </a>
	                </div>
                </div>
                <div style="height: 10px;background: #eee;margin-top: 70px;"></div>
                <div class="search-content">
					<div class="top-search">
						<div class="chufadi"id='showCityPicker3'>
							<a >
								<span id='cityResult3'>出发地</span>
								<span class="mui-icon mui-icon-arrowdown"style="margin-left: 0px;"></span>
							</a>
						</div>
						<div class="shuangjiantou">
							<img src="img/jiaohu.png" alt="" />
						</div>
						<div class="mudidi" id='showCityPicker'>
							<a >
								<span id='cityResult'>出发地</span>
								<span class="mui-icon mui-icon-arrowdown"style="margin-left: 0px;"></span>
							</a>
						</div>
						<div class="search-img">
							<img src="img/search.png" alt="" />
						</div>
					</div>
				</div>
            </div>
            <div class="mui-slider-group">
                <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
                    <div id="scroll1" class="mui-scroll-wrapper"style="OVERFLOW-Y: auto; OVERFLOW-X:hidden;">
                        <div class="mui-scroll">
                        	<div style="height: 70px;"></div>
                        	<ul class="mui-table-view"id="OA_task_1">
							   <li class="mui-table-view-cell">
							    	<div class="mui-slider-right mui-disabled">
							    			<a class="mui-btn mui-btn-warning mui-btn-red delete">
							    				<img src="img/remove.png" alt="" />
							    			</a>
									</div>
									<div class="mui-slider-handle">
										<div class="content">
			                        		<div class="top-content">
			                        			<div class="waihongdian">
			                        				<div class="neihongdian">
			                        					
			                        				</div>
			                        			</div>
			                        			<div class="top-content-right mui-pull-left">
			                        				<img src="img/zhengshu.jpg" class="mui-pull-left"alt="" />
			                        				<h5 class="mui-pull-left">道路运营许可:22201225541</h5>
			                        				<a class="jiantou mui-pull-right">
			                        					<img src="img/jiantou_1.png" alt="" onclick="hid(this)"id="jiantou"class=""/>
			                        				</a>
			                        			</div>
			                        		</div>
			                        		<div class="body-content">
			                        			<div class="per-info">
			                        				<div class="per-info-img">
			                        					<img src="img/img.png"/>
			                        				</div>
			                        				<div class="per-info-span">
			                        					<span>田伊朗</span>
			                        				</div>
			                        				<div class="per-info-button">
			                        					<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">预约</button>
			                        				</div>
			                        			</div>
			                        			<span>常运路线:南开——乌马营</span>
			                        			<div class="info"id="info"style="display: none;">
													<div class="div-top">
														<span class="mui-pull-left">订单号:171020120586</span>
														<span style="float: right;margin-right: 10px;">2017年7月6日</span>
													</div>
													<hr style="border: dashed 1px white;"/>
													<div class="div-content">
														<div class="list-span">
															<span>实名认证:&nbsp; 未认证/个人实名/企业实名</span>
														</div>
														<div class="list-span">
															<span>车辆数:&nbsp; 10辆</span>
														</div>
														<div class="list-span">
															<span>运营人员:&nbsp; 20人</span>
														</div>
														<div class="list-span">
															<span>备案授权:&nbsp; 2次</span>
														</div>
														<div class="list-span">
															<span>近况:&nbsp; 2017年9月16日完成(信息更新)</span>
														</div>
													</div>
												</div>
			                        		</div>
			                        	</div>
									</div>
							    </li>
							</ul>
							<ul class="mui-table-view"id="OA_task_1">
							   <li class="mui-table-view-cell">
							    	<div class="mui-slider-right mui-disabled">
							    			<a class="mui-btn mui-btn-primary  delete">
							    				<img src="img/remove.png" alt="" />
							    			</a>
									</div>
									<div class="mui-slider-handle">
										<div class="content">
			                        		<div class="top-content">
			                        			<div class="wailandian">
			                        				<div class="neilandian">
			                        					
			                        				</div>
			                        			</div>
			                        			<div class="top-content-right mui-pull-left">
			                        				<img src="img/zhengshu.jpg" class="mui-pull-left"alt="" />
			                        				<h5 class="mui-pull-left">道路运营许可:170020120586</h5>
			                        				<a class="jiantou mui-pull-right">
			                        					<img src="img/jiantou_2.png" onclick="hid(this)"id="jiantou"alt=""/>
			                        				</a>
			                        			</div>
			                        		</div>
			                        		<div class="body-content">
			                        			<div class="per-info">
			                        				<div class="per-info-img">
			                        					<img src="img/img.png"/>
			                        				</div>
			                        				<div class="per-info-span">
			                        					<span>田伊朗</span>
			                        				</div>
			                        				<div class="per-info-button">
			                        					<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">预约</button>
			                        				</div>
			                        			</div>
			                        			<span>常运路线:南开——乌马营</span>
			                        			<div class="info"id="info"style="display: none;">
													<div class="div-top">
														<span class="mui-pull-left">订单号:171020120586</span>
														<span style="float: right;margin-right: 10px;">2017年7月6日</span>
													</div>
													<hr style="border: dashed 1px white;"/>
													<div class="div-content">
														<div class="list-span">
															<span>实名认证:&nbsp; 未认证/个人实名/企业实名</span>
														</div>
														<div class="list-span">
															<span>车辆数:&nbsp; 10辆</span>
														</div>
														<div class="list-span">
															<span>运营人员:&nbsp; 20人</span>
														</div>
														<div class="list-span">
															<span>备案授权:&nbsp; 2次</span>
														</div>
														<div class="list-span">
															<span>近况:&nbsp; 2017年9月16日完成(信息更新)</span>
														</div>
													</div>
												</div>
			                        		</div>
			                        	</div>
									</div>
							    </li>
							</ul>
						   <!--/接/-->
                        </div>
                    </div>
                </div>
                <div id="item2mobile" class="mui-slider-item mui-control-content">
                    <div class="mui-scroll-wrapper"style="OVERFLOW-Y: auto; OVERFLOW-X:hidden;">
                        <div class="mui-scroll">
                        	<div style="height: 70px;"></div>
                        	<ul class="mui-table-view"id="OA_task_1">
							   <li class="mui-table-view-cell">
							    	<div class="mui-slider-right mui-disabled">
							    			<a class="mui-btn mui-btn-primary  delete">
							    				<img src="img/remove.png" alt="" />
							    			</a>
									</div>
									<div class="mui-slider-handle">
										<div class="content">
			                        		<div class="top-content">
			                        			<div class="wailandian">
			                        				<div class="neilandian">
			                        					
			                        				</div>
			                        			</div>
			                        			<div class="top-content-right mui-pull-left">
			                        				<img src="img/zhengshu.jpg" class="mui-pull-left"alt="" />
			                        				<h5 class="mui-pull-left">道路运营许可:170020120586</h5>
			                        				<a class="jiantou mui-pull-right">
			                        					<img src="img/jiantou_2.png" onclick="hid(this)"id="jiantou"alt=""/>
			                        				</a>
			                        			</div>
			                        		</div>
			                        		<div class="body-content">
			                        			<div class="per-info">
			                        				<div class="per-info-img">
			                        					<img src="img/img.png"/>
			                        				</div>
			                        				<div class="per-info-span">
			                        					<span>田伊朗</span>
			                        				</div>
			                        				<div class="per-info-button">
			                        					<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">预约</button>
			                        				</div>
			                        			</div>
			                        			<span>常运路线:南开——乌马营</span>
			                        			<div class="info"id="info"style="display: none;">
													<div class="div-top">
														<span class="mui-pull-left">订单号:171020120586</span>
														<span style="float: right;margin-right: 10px;">2017年7月6日</span>
													</div>
													<hr style="border: dashed 1px white;"/>
													<div class="div-content">
														<div class="list-span">
															<span>实名认证:&nbsp; 未认证/个人实名/企业实名</span>
														</div>
														<div class="list-span">
															<span>车辆数:&nbsp; 10辆</span>
														</div>
														<div class="list-span">
															<span>运营人员:&nbsp; 20人</span>
														</div>
														<div class="list-span">
															<span>备案授权:&nbsp; 2次</span>
														</div>
														<div class="list-span">
															<span>近况:&nbsp; 2017年9月16日完成(信息更新)</span>
														</div>
													</div>
												</div>
			                        		</div>
			                        	</div>
									</div>
							    </li>
							</ul>
							<ul class="mui-table-view"id="OA_task_1">
							   <li class="mui-table-view-cell">
							    	<div class="mui-slider-right mui-disabled">
							    			<a class="mui-btn mui-btn-primary  delete">
							    				<img src="img/remove.png" alt="" />
							    			</a>
									</div>
									<div class="mui-slider-handle">
										<div class="content">
			                        		<div class="top-content">
			                        			<div class="wailandian">
			                        				<div class="neilandian">
			                        					
			                        				</div>
			                        			</div>
			                        			<div class="top-content-right mui-pull-left">
			                        				<img src="img/zhengshu.jpg" class="mui-pull-left"alt="" />
			                        				<h5 class="mui-pull-left">道路运营许可:170020120586</h5>
			                        				<a class="jiantou mui-pull-right">
			                        					<img src="img/jiantou_2.png" onclick="hid(this)"id="jiantou"alt=""/>
			                        				</a>
			                        			</div>
			                        		</div>
			                        		<div class="body-content">
			                        			<div class="per-info">
			                        				<div class="per-info-img">
			                        					<img src="img/img.png"/>
			                        				</div>
			                        				<div class="per-info-span">
			                        					<span>田伊朗</span>
			                        				</div>
			                        				<div class="per-info-button">
			                        					<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">预约</button>
			                        				</div>
			                        			</div>
			                        			<span>常运路线:南开——乌马营</span>
			                        			<div class="info"id="info"style="display: none;">
													<div class="div-top">
														<span class="mui-pull-left">订单号:171020120586</span>
														<span style="float: right;margin-right: 10px;">2017年7月6日</span>
													</div>
													<hr style="border: dashed 1px white;"/>
													<div class="div-content">
														<div class="list-span">
															<span>实名认证:&nbsp; 未认证/个人实名/企业实名</span>
														</div>
														<div class="list-span">
															<span>车辆数:&nbsp; 10辆</span>
														</div>
														<div class="list-span">
															<span>运营人员:&nbsp; 20人</span>
														</div>
														<div class="list-span">
															<span>备案授权:&nbsp; 2次</span>
														</div>
														<div class="list-span">
															<span>近况:&nbsp; 2017年9月16日完成(信息更新)</span>
														</div>
													</div>
												</div>
			                        		</div>
			                        	</div>
									</div>
							    </li>
							</ul>
							<ul class="mui-table-view"id="OA_task_1">
							   <li class="mui-table-view-cell">
							    	<div class="mui-slider-right mui-disabled">
							    			<a class="mui-btn mui-btn-primary  delete">
							    				<img src="img/remove.png" alt="" />
							    			</a>
									</div>
									<div class="mui-slider-handle">
										<div class="content">
			                        		<div class="top-content">
			                        			<div class="wailandian">
			                        				<div class="neilandian">
			                        					
			                        				</div>
			                        			</div>
			                        			<div class="top-content-right mui-pull-left">
			                        				<img src="img/zhengshu.jpg" class="mui-pull-left"alt="" />
			                        				<h5 class="mui-pull-left">道路运营许可:170020120586</h5>
			                        				<a class="jiantou mui-pull-right">
			                        					<img src="img/jiantou_2.png" onclick="hid(this)"id="jiantou"alt=""/>
			                        				</a>
			                        			</div>
			                        		</div>
			                        		<div class="body-content">
			                        			<div class="per-info">
			                        				<div class="per-info-img">
			                        					<img src="img/img.png"/>
			                        				</div>
			                        				<div class="per-info-span">
			                        					<span>田伊朗</span>
			                        				</div>
			                        				<div class="per-info-button">
			                        					<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">预约</button>
			                        				</div>
			                        			</div>
			                        			<span>常运路线:南开——乌马营</span>
			                        			<div class="info"id="info"style="display: none;">
													<div class="div-top">
														<span class="mui-pull-left">订单号:171020120586</span>
														<span style="float: right;margin-right: 10px;">2017年7月6日</span>
													</div>
													<hr style="border: dashed 1px white;"/>
													<div class="div-content">
														<div class="list-span">
															<span>实名认证:&nbsp; 未认证/个人实名/企业实名</span>
														</div>
														<div class="list-span">
															<span>车辆数:&nbsp; 10辆</span>
														</div>
														<div class="list-span">
															<span>运营人员:&nbsp; 20人</span>
														</div>
														<div class="list-span">
															<span>备案授权:&nbsp; 2次</span>
														</div>
														<div class="list-span">
															<span>近况:&nbsp; 2017年9月16日完成(信息更新)</span>
														</div>
													</div>
												</div>
			                        		</div>
			                        	</div>
									</div>
							    </li>
							</ul>
                        </div>
                    </div>
                </div>
                <div id="item3mobile" class="mui-slider-item mui-control-content">
                	<div id="scroll1" class="mui-scroll-wrapper"style="OVERFLOW-Y: auto; OVERFLOW-X:hidden;">
                        <div class="mui-scroll">
                        	<div style="height: 70px;"></div>
                        	<ul class="mui-table-view"id="OA_task_1">
							   <li class="mui-table-view-cell">
							    	<div class="mui-slider-right mui-disabled">
							    			<a class="mui-btn mui-btn-primary  delete">
							    				<img src="img/remove.png" alt="" />
							    			</a>
									</div>
									<div class="mui-slider-handle">
										<div class="content">
			                        		<div class="top-content">
			                        			<div class="wailandian">
			                        				<div class="neilandian">
			                        					
			                        				</div>
			                        			</div>
			                        			<div class="top-content-right mui-pull-left">
			                        				<img src="img/zhengshu.jpg" class="mui-pull-left"alt="" />
			                        				<h5 class="mui-pull-left">道路运营许可:170020120586</h5>
			                        				<a class="jiantou mui-pull-right">
			                        					<img src="img/jiantou_2.png" onclick="hid(this)"id="jiantou"alt=""/>
			                        				</a>
			                        			</div>
			                        		</div>
			                        		<div class="body-content">
			                        			<div class="per-info">
			                        				<div class="per-info-img">
			                        					<img src="img/img.png"/>
			                        				</div>
			                        				<div class="per-info-span">
			                        					<span>田伊朗</span>
			                        				</div>
			                        				<div class="per-info-button">
			                        					<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">预约</button>
			                        				</div>
			                        			</div>
			                        			<span>常运路线:南开——乌马营</span>
			                        			<div class="info"id="info"style="display: none;">
													<div class="div-top">
														<span class="mui-pull-left">订单号:171020120586</span>
														<span style="float: right;margin-right: 10px;">2017年7月6日</span>
													</div>
													<hr style="border: dashed 1px white;"/>
													<div class="div-content">
														<div class="list-span">
															<span>实名认证:&nbsp; 未认证/个人实名/企业实名</span>
														</div>
														<div class="list-span">
															<span>车辆数:&nbsp; 10辆</span>
														</div>
														<div class="list-span">
															<span>运营人员:&nbsp; 20人</span>
														</div>
														<div class="list-span">
															<span>备案授权:&nbsp; 2次</span>
														</div>
														<div class="list-span">
															<span>近况:&nbsp; 2017年9月16日完成(信息更新)</span>
														</div>
													</div>
												</div>
			                        		</div>
			                        	</div>
									</div>
							    </li>
							</ul>
							<ul class="mui-table-view"id="OA_task_1">
							   <li class="mui-table-view-cell">
							    	<div class="mui-slider-right mui-disabled">
							    			<a class="mui-btn mui-btn-primary  delete">
							    				<img src="img/remove.png" alt="" />
							    			</a>
									</div>
									<div class="mui-slider-handle">
										<div class="content">
			                        		<div class="top-content">
			                        			<div class="wailandian">
			                        				<div class="neilandian">
			                        					
			                        				</div>
			                        			</div>
			                        			<div class="top-content-right mui-pull-left">
			                        				<img src="img/zhengshu.jpg" class="mui-pull-left"alt="" />
			                        				<h5 class="mui-pull-left">道路运营许可:170020120586</h5>
			                        				<a class="jiantou mui-pull-right">
			                        					<img src="img/jiantou_2.png" onclick="hid(this)"id="jiantou"alt=""/>
			                        				</a>
			                        			</div>
			                        		</div>
			                        		<div class="body-content">
			                        			<div class="per-info">
			                        				<div class="per-info-img">
			                        					<img src="img/img.png"/>
			                        				</div>
			                        				<div class="per-info-span">
			                        					<span>田伊朗</span>
			                        				</div>
			                        				<div class="per-info-button">
			                        					<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">预约</button>
			                        				</div>
			                        			</div>
			                        			<span>常运路线:南开——乌马营</span>
			                        			<div class="info"id="info"style="display: none;">
													<div class="div-top">
														<span class="mui-pull-left">订单号:171020120586</span>
														<span style="float: right;margin-right: 10px;">2017年7月6日</span>
													</div>
													<hr style="border: dashed 1px white;"/>
													<div class="div-content">
														<div class="list-span">
															<span>实名认证:&nbsp; 未认证/个人实名/企业实名</span>
														</div>
														<div class="list-span">
															<span>车辆数:&nbsp; 10辆</span>
														</div>
														<div class="list-span">
															<span>运营人员:&nbsp; 20人</span>
														</div>
														<div class="list-span">
															<span>备案授权:&nbsp; 2次</span>
														</div>
														<div class="list-span">
															<span>近况:&nbsp; 2017年9月16日完成(信息更新)</span>
														</div>
													</div>
												</div>
			                        		</div>
			                        	</div>
									</div>
							    </li>
							</ul>
						   <!--/接/-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/mui.min.js"></script>
    <script src="js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/mui.pullToRefresh.material.js" ></script>
    <script type="text/javascript">
    	mui.init();
    	mui('.mui-slider').slider().setStopped(true);
    </script>
</body>
</html>