<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
			*{
				font-family: "微软雅黑";
			}

	    	.top-tubiao img{
	    		width: 20px;
	    		height: 22px;
	    	}
	    	.top-tubiao-right img{
	    		margin: 10px 6px 0px 8px;
	    	}
	    	.content{
	    		height: 100px;
	    		background: url("img/back_tuo.png") no-repeat;
				background-size:100% 100%;
	    		margin-top: 0px;
	    		margin-left: 5px;
	    		margin-right: 5px;
	    	}
	    	 ul{
	    		margin: 10px auto auto 0px;
	    		line-height: 28px;
	    		background: #eee;
	    	}
			li{
				background: #eee;
				margin-top: 10px;
			}
			.mui-content>.mui-table-view:first-child{
				margin-top: 5px;
			}
	    	.mui-table-view-cell{
	    		padding:0px;
	    	}
	    	.mui-table-view-cell:after{
	    		height: 0px;
	    	}
	    	.mui-table-view:before{
	    		height: 0px;
	    	}
	    	.mui-table-view:after{
	    		height: 0px;
	    	}
	    	.span{
	    		line-height: 30px;
	    	}
	    	.span1{
	    		color:#888;
	    		line-height: 25px;
	    	}
	    	.span2{
	    		margin-left: 50px;
	    		color:#888;
	    		line-height: 25px;
	    	}
	    	.left{
	    		float: left;
	    		width: 70%;
	    		margin-left: 5%;
	    		margin-top: 10px;
	    	}
	    	.right{
	    		float: left;
	    		width: 25%;
	    	}
	    	.mui-table-view-cell>.mui-slider-handle{
	    		background: #eee;
	    	}
	    	.imgsize{
	    		height: 30px;
	    	}
	    	.delete{
	    		margin-left: 10px;
	    	}
	    	.mui-table-view-cell>.mui-slider-right>.mui-btn{
	    		padding: 0px 15px;
	    		background: #eee;
	    	}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			mui.init();
			
			mui.plusReady(function(){
				help = document.getElementById('help');
				help.addEventListener('tap', function() {
					mui.openWindow({
						url: 'help.html',
						id: 'help'
					})
				});
			});
			(function($) {
				//$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
				//$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
				//				setTimeout(function() {
				//					$.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
				//					setTimeout(function() {
				//						$.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
				//					}, 1000);
				//				}, 1000);
				//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
				$('#OA_task_1').on('tap', '.mui-btn', function(event) {
					var elem = this;
					var li = elem.parentNode.parentNode;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							li.parentNode.removeChild(li);
						} else {
							setTimeout(function() {
								$.swipeoutClose(li);
							}, 0);
						}
					});
				});
				var btnArray = ['确认', '取消'];
				//第二个demo，向左拖拽后显示操作图标，释放后自动触发的业务逻辑
				$('#OA_task_2').on('slideleft', '.mui-table-view-cell', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						} else {
							setTimeout(function() {
								$.swipeoutClose(elem);
							}, 0);
						}
					});
				});
				//第二个demo，向右拖拽后显示操作图标，释放后自动触发的业务逻辑
				$('#OA_task_2').on('slideright', '.mui-table-view-cell', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						} else {
							setTimeout(function() {
								$.swipeoutClose(elem);
							}, 0);
						}
					});
				});
			})(mui);
			$(function(){
				$("input[type='submit']").click(function(){
					if($("input[type='submit']").val()=="发送消息"){
						mui.openWindow({url:"chat.html",id:"chat"});	
					}	
				});
			});
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">合作方</h1>
		    <a id="help"class="mui-pull-right top-tubiao top-tubiao-right">
				<div class="mui-text-center">
					<img src="img/kefu.png" alt="" />
				</div>
			</a>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view"id="OA_task_1">
			   <li class="mui-table-view-cell">
			    	<div class="mui-slider-right mui-disabled">
			    		<div class="mui-btn">
			    			<div class="zhiding">
			    				<a href=""><img src="img/top_button.png" alt="" class="imgsize"/></a>
			    			</div>
			    			<div class="delete">
			    				<a href=""><img src="img/Unknown-10.png" alt="" class="imgsize"/></a>
			    			</div>
			    		</div>
					</div>
					<div class="mui-slider-handle">
						<div class="content">
							<div class="left">
							<span>甲方：胜利物流有限公司</span>
							<br />
							<span class="span1">也太天然气</span>
							<span class="span2">30吨</span>
							<br />
							<span class="span1">2017.05.26</span>
						</div>
						<div class="right">
							<input type="submit"value="发送消息" style="border-radius: 20px;margin-top: 30px;"/>
						</div>
						</div>
						
					</div>
			    </li>
			</ul>
			<ul class="mui-table-view">
			   <li class="mui-table-view-cell">
			    	<div class="mui-slider-right mui-disabled">
			    		<div class="mui-btn">
			    			<div class="zhiding">
			    				<a href=""><img src="img/top_button.png" alt="" class="imgsize"/></a>
			    			</div>
			    			<div class="delete">
			    				<a href=""><img src="img/Unknown-10.png" alt="" class="imgsize"/></a>
			    			</div>
			    		</div>
					</div>
					<div class="mui-slider-handle">
						<div class="content">
							<div class="left">
							<span>甲方：胜利物流有限公司</span>
							<br />
							<span class="span1">也太天然气</span>
							<span class="span2">30吨</span>
							<br />
							<span class="span1">2017.05.26</span>
						</div>
						<div class="right">
							<input type="submit"value="发送消息" style="border-radius: 20px;margin-top: 30px;"/>
						</div>
						</div>
						
					</div>
			    </li>
			</ul>
			<ul class="mui-table-view">
			   <li class="mui-table-view-cell">
			    	<div class="mui-slider-right mui-disabled">
			    		<div class="mui-btn">
			    			<div class="zhiding">
			    				<a href=""><img src="img/top_button.png" alt="" class="imgsize"/></a>
			    			</div>
			    			<div class="delete">
			    				<a href=""><img src="img/Unknown-10.png" alt="" class="imgsize"/></a>
			    			</div>
			    		</div>
						<!--<a class="mui-btn mui-btn-red">删除</a>-->
					</div>
					<div class="mui-slider-handle">
						<div class="content">
							<div class="left">
							<span>甲方：胜利物流有限公司</span>
							<br />
							<span class="span1">也太天然气</span>
							<span class="span2">30吨</span>
							<br />
							<span class="span1">2017.05.26</span>
						</div>
						<div class="right">
							<input type="submit"value="发送消息" style="border-radius: 20px;margin-top: 30px;"/>
						</div>
						</div>
						
					</div>
			    </li>
			</ul>
			<ul class="mui-table-view">
			   <li class="mui-table-view-cell">
			    	<div class="mui-slider-right mui-disabled">
			    		<div class="mui-btn">
			    			<div class="zhiding">
			    				<a href=""><img src="img/top_button.png" alt="" class="imgsize"/></a>
			    			</div>
			    			<div class="delete">
			    				<a href=""><img src="img/Unknown-10.png" alt="" class="imgsize"/></a>
			    			</div>
			    		</div>
						<!--<a class="mui-btn mui-btn-red">删除</a>-->
					</div>
					<div class="mui-slider-handle">
						<div class="content">
							<div class="left">
							<span>甲方：胜利物流有限公司</span>
							<br />
							<span class="span1">也太天然气</span>
							<span class="span2">30吨</span>
							<br />
							<span class="span1">2017.05.26</span>
						</div>
						<div class="right">
							<input type="submit"value="发送消息" style="border-radius: 20px;margin-top: 30px;"/>
						</div>
						</div>
						
					</div>
			    </li>
			</ul>
		</div>
	</body>

</html>