<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style type="text/css">
			*{
				font-family: "微软雅黑";
			}
	    	.top-tubiao img{
	    		width: 20px;
	    		height: 22px;
	    	}
	    	.top-tubiao-right img{
	    		margin: 12px 6px 0px 8px;
	    	}
	    	.content{
	    		padding:10px;
	    		background: #FFF;
	    		height: 70px;
	    	}
	    	.content-list-top{
	    		width: 100%;
	    		height: 30px;

	    	}
	    	.content-list-top img{
	    		width: 15px!important;
	    		height: 20px;
	    	}
	    	.dian{
	    		width: 9px;
	    		height: 9px;
	    		border-radius:9px;
	    		background: #ff9a70;
/*	    		margin: 3px;*/
	    	}
	    	.waiquan{
	    		width: 15px;
	    		height: 15px;
	    		border-radius:15px;
	    		background: #ffe8df;
	    		padding: 3px;
	    		margin-top: 15px;
	    	}
	    	.list-left-photo{
	    		margin-top: 10px;
	    		margin-left: 10px;
	    	}
	    	.num{
	    		margin-top: 12px;
	    		margin-left: 10px;
	    		font-size:16px;
	    		color:#777;
	    		
	    	}
	    	.mui-btn-danger{
	    		color:#ff9a70!important;
	    		border-color:#ff9a70!important ;
	    	}
	    	.button{
	    		height: 25px;
	    		width: 35px;
	    		margin-right: 35px;
	    		margin-top: 5px;
	    	}
	    	.mui-btn-outlined{
	    		font-size: 14px
	    	}
	    	.mui-btn{
	    		padding:2px 5px;
	    	}
	    	.kuozhan img{
	    		margin-top: 18px;
	    		width: 18px;
	    		height: 10px;
	    		margin-right: 20px;
	    	}
	    	.content-address{
	    		margin-top: 5px;
	    		color: #555;
	    		border-left: solid 2px #999 ;
	    		width: 98%;
	    		padding-top: 5px;
	    		padding-left: 15px;
	    	}
	    	button{
	    		margin:10px 2% ;
	    	}
	    	.info{
	    		margin: 10px 15px auto 5px;
	    		height: 260px;
	    		background: url("img/background.png") no-repeat;
	    		background-size:100% 100% ;
	    		padding-top: 8px;
	    		/*display:none;*/
	    		visibility:hidden;
	    	}
	    	.info span{
	    		margin-bottom:5px;
	    		margin-left: 15px;
	    		color: white;
	    		font-size: 16px;
	    	}
	    	.div-top{
	    		width: 100%;
	    		height: 24px;
	    	}
	   		
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			  	mui.init({
					subpages: [{
					    url: 'freeCon.html', 
					    id: 'freeCon',
					    styles: {
					        top: '44px',
					        bottom: 0,
					        bounce: 'vertical'
					    }
					}]
				});
				mui.plusReady(function(){
					help = document.getElementById('help');
					help.addEventListener('tap', function() {
						mui.openWindow({
							url: 'help.html',
							id: 'help'
						})
					});
				});
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">自由客</h1>
		    <a id="help"class="mui-pull-right top-tubiao top-tubiao-right">
				<div class="mui-text-center">
					<img src="img/kefu.png" alt="" />
				</div>
			</a>
		</header>
		
		<script src="js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
    	<script type="text/javascript" src="js/mui.pullToRefresh.material.js" ></script>
		<script>
        mui.init();
        (function($) {
            //阻尼系数
            var deceleration = mui.os.ios ? 0.003 : 0.0009;
            $('.mui-scroll-wrapper').scroll({
                bounce: false,
                indicators: true, //是否显示滚动条
                deceleration: deceleration
            });
            $.ready(function() {
                //循环初始化所有下拉刷新，上拉加载。
                $.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
                    $(pullRefreshEl).pullToRefresh({
                        down: {
                            callback: function() {
                                var self = this;
                                setTimeout(function() {
                                    var ul = self.element.querySelector('.mui-table-view');
                                    ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
                                    self.endPullDownToRefresh();
                                }, 1000);
                            }
                        },
                        up: {
                            callback: function() {
                                var self = this;
                                setTimeout(function() {
                                    var ul = self.element.querySelector('.mui-table-view');
                                    ul.appendChild(createFragment(ul, index, 5));
                                    self.endPullUpToRefresh();
                                }, 1000);
                            }
                        }
                    });
                });
                var createFragment = function(ul, index, count, reverse) {
                    var length = ul.querySelectorAll('li').length;
                    var fragment = document.createDocumentFragment();
                    var li;
                    for (var i = 0; i < count; i++) {
                        li = document.createElement('li');
                        li.className = 'mui-table-view-cell';
                        li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
                        fragment.appendChild(li);
                    }
                    return fragment;
                };
            });
        })(mui);
    </script>
	</body>

</html>