<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
        .mui-slider{z-index: auto;}
        .mui-pull-top-tips {
                position: absolute;
                top: -20px;
                left: 50%;
                margin-left: -25px;
                width: 40px;
                height: 70px;
                border-radius: 100%;
            }
            .mui-bar~.mui-pull-top-tips {
                top: 24px;
            }
            .mui-pull-top-wrapper {
                width: 70px;
                height: 70px;
                display: block;
                text-align: center;
                background-color: #efeff4;
                border: 1px solid #ddd;
                border-radius: 25px;
                background-clip: padding-box;
                box-shadow: 0 4px 10px #bbb;
                overflow: hidden;
            }
            .mui-pull-top-tips.mui-transitioning {
                -webkit-transition-duration: 200ms;
                transition-duration: 200ms;
            }
            .mui-pull-top-tips .mui-pull-loading {

                margin: 0;
            }
            .mui-pull-top-wrapper .mui-icon,
            .mui-pull-top-wrapper .mui-spinner {
                margin-top: 7px;
            }
            .mui-pull-top-wrapper .mui-icon.mui-reverse {
                /*-webkit-transform: rotate(180deg) translateZ(0);*/
            }
            .mui-pull-bottom-tips {
                text-align: center;
                background-color: #efeff4;
                font-size: 15px;
                line-height: 70px;
                color: #777;
            }
            .mui-pull-top-canvas {
                overflow: hidden;
                background-color: #fafafa;
                border-radius: 70px;
                box-shadow: 0 4px 10px #bbb;
                width: 70px;
                height: 70px;
                margin: 0 auto;
            }
            .mui-pull-top-canvas canvas {
                width: 70px;
            }
            .mui-slider-indicator.mui-segmented-control {
                background: white;
            }
            .mui-scroll-wrapper.mui-segmented-control{
            	height: 70px;
            }
            .mui-scroll{
            	width: 100%!important;
            	height: 70px!important;
            }
            .mui-fullscreen .mui-segmented-control~.mui-slider-group{
            	top:70px;
            }
            .mui-segmented-control .mui-control-item{
            	line-height: 20px;
            	margin-top: 20px;
            	padding: 0px!important;
            }
            /*样式*/
           *{
				font-family: "微软雅黑";
			}
	    	.content-list-top{
	    		height:40px;
	    		line-height: 40px;
	    	}
	    	.dian{
	    		width: 10px;
	    		height: 10px;
	    		border-radius:20px;
	    		background: #ff9a70;
/*	    		margin: 3px;*/
	    	}
	    	.waiquan{
	    		width: 20px;
	    		height: 20px;
	    		border-radius:40px;
	    		background: #ffe8df;
	    		padding: 5px;
	    		margin-top: 10px;
	    		margin-left: 5px;
	    	}
	    	.list-left-photo{
	    		margin-top: 10px;
	    		margin-left: 10px;
	    		height: 30px;
	    		line-height: 30px;
	    	}
	    	.list-left-photo img{
	    		width: 15px!important;
	    		height: 20px;
	    	}
	    	.num{
	    		margin-top: 10px;
	    		margin-left: 10px;
	    		font-size:16px;
	    		line-height: 25px;
	    		color:#777;
	    		
	    	}
	    	.mui-btn-danger{
	    		color:#ff9a70!important;
	    		border-color:#ff9a70!important ;
	    	}
	    	.button{
	    		height: 25px;
	    		width: 35px;
	    		margin-right: 35px;
	    		margin-top: 5px;
	    	}
	    	.mui-btn-outlined{
	    		font-size: 14px
	    	}
	    	.mui-btn{
	    		padding:2px 5px;
	    	}
	    	.content-address{
	    		margin-left: 11px;
	    		color: #555;
	    		border-left: solid 3px #999 ;
	    		padding-top: 5px;
	    		padding-left: 15px;
	    	}
	    	button{
	    		margin:10px 2% ;
	    	}
	    	.div-top{
	    		width: 100%;
	    		height: 24px;
	    	}
	    	.tiaozhuan img{
	    		width: 20px!important;
	    		height: 20px;
	    	}
	    	.tiaozhuan{
	    		width: 100%!important;
	    	}
	    	.content{
	    		background: url("img/cue_back_1.png") no-repeat;
				background-size:100% 100% ;
				height: 240px;
				margin: 5px auto auto 10px;
				padding: 10px;
	    	}
	    	.list{
	    		line-height: 30px;
	    		height: 30px;
	    	}
	    	.content-top{
	    		height: 30px;	
	    	}
	    	.content-top-h5{
	    		line-height: 30px;
	    		color: white;
	    		margin-left:10px ;
	    		float:left;
	    		font-size: 16px;
	    	}
	    	.content-top-left-img{
	    		float: left;
	    		margin-left: 15px;
	    	}
	    	.content-top-left-img img{
	    		height: 30px;
	    		width: 30px!important;
	    		border-radius: 30px;
	    	}
	    	.content-top-right-img{
	    		float: right;
	    		margin-right: 20px;
	    	}
	    	.content-top-right-img img{
	    		height: 10px;
	    		line-height: 30px;
	    		width: 20px!important;
	    		margin: 10px 5px auto auto;
	    	}
	    	.content-body{
	    		height: 80px;
	    		margin-top: 10px;
	    		margin-left: 15px;
	    	}
	    	.content-body h5{
	    		color: white;
	    		font-size: 16px;
	    		line-height: 20px;
	    	}
	    	.join{
	    		margin: 0px;
	    		float: right;
	    		margin-right: 20px;
	    	}
	    	.mui-btn-default{
	    		border: 1px solid white;
	    		color: white;
	    	}
    </style>
</head>
<body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		function updateIcon(){
			var arr={
				img0:{
					gray:"img/renyuan10.png",
					light:"img/anyone.png"
				},
				img1:{
					gray:"img/ziyouke1.png",
					light:"img/ziyouke.png"
				},
			};
			var iconContainers=$(".tiaozhuan");
			for(var i=0;i<iconContainers.length;i++){
				var img=$(iconContainers[i]).find("img")[0];
				if($(iconContainers[i]).hasClass("mui-active")){
					img.src= arr[img.id].light;	
				}else{
					img.src=arr[img.id].gray;
				}
			}
		}
		$(function(){
				$(".abd").on('tap',updateIcon);
		});
		
	</script>
    <div class="mui-content">
        <div id="purchaselist" class="mui-slider mui-fullscreen">
            <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                <div class="mui-scroll abd">
                	<div class="mui-col mui-col-xs-6 mui-text-center mui-pull-left">
	                    <a class="mui-control-item tiaozhuan mui-active" href="#item1mobile">
			           		<img src="img/anyone.png"alt="" id="img0"/>
			           		<div class="mui-media-body ">已加入</div>
	                    </a>
					</div>
					<div class="mui-col mui-col-xs-6 mui-text-center mui-pull-left">
	                    <a class="mui-control-item tiaozhuan"  href="#item2mobile">
							<img src="img/ziyouke1.png"alt="" id="img1"/><span class="mui-badge mui-badge-red">5</span>
			           		<div class="mui-media-body ">未加入</div>
	                    </a>
	                </div> 
                </div>
            </div>
            <div class="mui-slider-group">
                <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
                    <div id="scroll1" class="mui-scroll-wrapper"style="OVERFLOW-Y: auto; OVERFLOW-X:hidden;">
                        <div class="mui-scroll">
						   <div class="content">
                        		<div class="content-top">
                        			<div class="content-top-left-img">
                        				<img src="img/img.png" alt="" />
                        			</div>
                        			<div class="content-top-h5">田伊朗(自由客)</div>
                        		</div>
                        		<div class="content-body">
                        			<div class="list"><h5>常用路线：18722222222</h5></div>
                        			<div class="list"><h5>车辆状态：未审</h5></div>
                        			<div class="list"><h5>罐检报告：2017.3.10 到 2020.12.29</h5></div>
                        			<div class="list"><h5>车辆年检：2017.3.10 到 2020.12.29</h5></div>
                        			<div class="list">
                        				<button type="button" class="mui-btn mui-btn-default mui-btn-outlined join">已加入</button>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="content">
                        		<div class="content-top">
                        			<div class="content-top-left-img">
                        				<img src="img/img.png" alt="" />
                        			</div>
                        			<div class="content-top-h5">田伊朗(自由客)</div>
                        		</div>
                        		<div class="content-body">
                        			<div class="list"><h5>常用路线：全国--全国</h5></div>
                        			<div class="list"><h5>车辆状态：未审</h5></div>
                        			<div class="list"><h5>罐检报告：2017.3.10 到 2020.12.29</h5></div>
                        			<div class="list"><h5>车辆年检：2017.3.10 到 2020.12.29</h5></div>
                        			<div class="list">
                        				<button type="button" class="mui-btn mui-btn-default mui-btn-outlined join">已加入</button>
                        			</div>
                        		</div>
                        	</div>
						    <div class="content">
                        		<div class="content-top">
                        			<div class="content-top-left-img">
                        				<img src="img/img.png" alt="" />
                        			</div>
                        			<div class="content-top-h5">田伊朗(自由客)</div>
                        		</div>
                        		<div class="content-body">
                        			<div class="list"><h5>常用路线：18722222222</h5></div>
                        			<div class="list"><h5>车辆状态：未审</h5></div>
                        			<div class="list"><h5>罐检报告：2017.3.10 到 2020.12.29</h5></div>
                        			<div class="list"><h5>车辆年检：2017.3.10 到 2020.12.29</h5></div>
                        			<div class="list">
                        				<button type="button" class="mui-btn mui-btn-default mui-btn-outlined join">已加入</button>
                        			</div>
                        		</div>
                        	</div>
						   <!--/接/-->
                        </div>
                    </div>
                </div>
                <div id="item2mobile" class="mui-slider-item mui-control-content">
                    <div class="mui-scroll-wrapper"style="OVERFLOW-Y: auto; OVERFLOW-X:hidden;">
                        <div class="mui-scroll">
                            <div class="content">
                        		<div class="content-top">
                        			<div class="content-top-left-img">
                        				<img src="img/img.png" alt="" />
                        			</div>
                        			<div class="content-top-h5">田伊朗(自由客)</div>
                        			<div class="content-top-right-img">
                        				<!--<img src="img/jiantou_10.png" alt="" />-->
                        			</div>
                        		</div>
                        		<div class="content-body">
                        			<div class="list"><h5>常用路线：18722222222</h5></div>
                        			<div class="list"><h5>车辆状态：未审</h5></div>
                        			<div class="list"><h5>罐检报告：2017.3.10 到 2020.12.29</h5></div>
                        			<div class="list"><h5>车辆年检：2017.3.10 到 2020.12.29</h5></div>
                        			<div class="list">
                        				<button type="button" class="mui-btn mui-btn-default mui-btn-outlined join">邀请</button>
                        			</div>
                        		</div>
                        	</div>
						  <!-- //jie-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/mui.min.js"></script>
    <script src="js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/mui.pullToRefresh.material.js" ></script>
    <script type="text/javascript">
    	mui.init();
    	mui('.mui-slider').slider().setStopped(true);
    </script>
</body>
</html>