<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
				*{
				font-family: "微软雅黑";
			}
	    	.top-tubiao img{
	    		width: 20px;
	    		height: 22px;
	    	}
	    	.top-tubiao-right img{
	    		margin: 12px 6px 0px 8px;
	    	}
	    	.mui-table-view-cell:after {
	    		left:0px
	    	}
	    	ul{margin-top: 0px!important;
	    	}
	    	.mui-table-view-cell>a:not(.mui-btn){
	    		padding-left: 10px;
	    	}
	    	.top-ul{
	    		margin-top: 2px;
	    	}
	    	.footer-ul{
	    		margin-top: 10px;
	    	}
	    	.mui-pull-right{
	    		margin-right: 20px;
	    		color:#26c6ff;
	    	}
	    	.right-img{
	    		height: 80px;
	    		width: 100px;
	    		border-radius:5px ;
	    	}
	    	.renzheng{
	    		border: 2px solid #999;
	    		border-radius: 5px;
	    		height: 25px;
	    	}

	    	.renzheng-img img{
	    		height: 20px;
	    		margin-top: 2px;
	    		margin-left: 3px;
	    	}
	    	.renzheng-span{
	    		display: inline;
	    		color: #999;
	    		font-size: 15px;
				line-height: 20px;
				float: left;
	    	}
	    	.mui-navigate-right input{
	    		padding: 0px;
	    		margin: 0px;
	    		border: 0px;width: 40%;
	    		float: right;
	    		height: 20px;
	    		margin-right: 20px;
	    		color: #26c6ff;
	    	}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				help = document.getElementById('help');
				help.addEventListener('tap', function() {
					mui.openWindow({
						url: 'help.html',
						id: 'help'
					})
				});
			});
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">中介信息</h1>
		    <a class="mui-pull-right top-tubiao top-tubiao-right" id="help">
				<div class="mui-text-center">
					<img src="img/kefu.png" alt="" />
				</div>
			</a>
		</header>
		<div class="mui-content">
			<div class="top-ul">
				<ul class="mui-table-view">
			        <li class="mui-table-view-cell">
			        	<a class="mui-navigate-right">
			                公司名称<input type="text" class="mui-text-right"value="什么什么有限公司"/>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			                营业执照编号        <input type="text" class="mui-text-right"value="什么什么有限公司"/> 
			                <img src="img/background.png" alt="" class="mui-pull-right right-img"/>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			        	<a class="mui-navigate-right">
			                 联系人<input type="text" class="mui-text-right"value="杨龙"/>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			                身份认证
			                <div class="renzheng mui-pull-right">
			                	<div class="renzheng-img mui-pull-left">
			                		<img src="img/page.png" alt="" />
			                	</div>
			                	<div class="renzheng-span mui-pull-left">未认证</div>
			                </div>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			                联系电话<input type="text" class="mui-text-right"value="18000000000"/>
			            </a>
			        </li>
			    </ul>
			</div>
			<div class="footer-ul">
				<ul class="mui-table-view">
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			          	常驻出发地<input type="text" class="mui-text-right"value="什么省什么市"/>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			                常驻到达地<input type="text" class="mui-text-right"value="什么省什么市什么县"/>
			            </a>
			        </li>
			    </ul>
			</div>
		</div>
	</body>

</html>