<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
			*{
				font-family: "微软雅黑";
			}

	    	.top-tubiao img{
	    		width: 20px;
	    		height: 22px;
	    	}

	    	.top-tubiao-right img{
	    		margin: 10px 6px 0px 8px;
	    	}

    		.dian{
    		width: 9px;
    		height: 9px;
    		border-radius:9px;
    		background: #ff9a70;
	    	}
	    	.waiquan{
	    		width: 15px;
	    		height: 15px;
	    		border-radius:15px;
	    		background: #ffe8df;
	    		padding: 3px;
	    		margin-top: 15px;
	    	}
	    	.num{
	    		margin-top: 12px;
	    		margin-left: 5px;
	    		font-size:16px;
	    	}
	    	.content-list-top{
	    		height: 30px;
	    		margin-left: 15px;
	    	}
	    	.content-address{
	    		margin-top: 5px;
	    		color: #555;
	    		border-left: solid 2px #999 ;
	    		width: 94%;
	    		padding-top: 5px;
	    		padding-left: 15px;
	    	}
	    	.mui-table-view-cell{
	    		padding:0px 0px;
	    		background: #EFEFF4;

	    	}
	    	.mui-navigate-right:after{
				font-size: 25px;
	    		color: #ff9a70;
	    	}
	    	.mui-table-view-cell a{
	    		margin: 0px!important;
	    	}
	    	.mui-table-view-cell:after{
	    		height: 0px;
	    	}
	    	.mui-table-view:before{
	    		height: 0px;
	    	}
	    	.mui-table-view:after{
	    		height: 0px;
	    	}
	    	.content-address img{
	    		width: 100%;
	    		border-radius: 5px;
	    	}
	    	.float{
	    		height: 70px;
	    	}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
//			mui.plusReady(function() {
//				newsInfo = document.getElementById('newsInfo');
//				newsInfo.addEventListener('tap', function() {
//					mui.openWindow({
//						url: 'newsInfo.html',
//						id: 'newsInfo'
//					})
//				});
//			});
			function goto(){
				mui.openWindow({
					url: 'newsInfo.html',
					id: 'newsInfo'
				})
			}
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新闻中心</h1>
		    <a class="mui-pull-right top-tubiao top-tubiao-right">
				<div class="mui-text-center">
					<img src="img/kefu.png" alt="" />
				</div>
			</a>
		</header>
		<div class="mui-content">
			<div class="content-list">
				<div class="content-list-top">
					<div class="waiquan mui-pull-left">
						<div class="dian"></div>
					</div>
					<div class="mui-pull-left num">近期新闻</div>
				</div>
				<div class="content-address mui-pull-right"onclick="goto()">
					<ul class="mui-table-view">
				        <li class="mui-table-view-cell">
				            <a class="mui-navigate-right"id="newsInfo">
				                E罐物流2.0上线了
				            </a>
				        </li>
				       
				    </ul>
					<hr style="border: solid 1.5px #ff9a70;margin-right: 20px;"/>
					<div class="float">
						<div class="mui-pull-left"style="width: 30%;">
							<img src="img/my_banner.png" alt="" />
						</div>
						<div class="mui-pull-left" style="width: 65%;margin-left: 10px;">
							<h5>订单进行竞价</h5>
							<p>但仅限于小于5万的订单······但仅限于小于5万的订单······</p>
						</div>
					</div>
					<hr style="margin-right: 20px;"/>
					<div class="float">
						<div class="mui-pull-left"style="width: 30%;">
							<img src="img/my_banner.png" alt="" />
						</div>
						<div class="mui-pull-left"style="width: 30%;margin-left: 2%;">
							<img src="img/my_banner.png" alt="" />
						</div>
						<div class="mui-pull-left"style="width: 30%;margin-left: 2%;">
							<img src="img/my_banner.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="content-list">
				<div class="content-list-top">
					<div class="waiquan mui-pull-left">
						<div class="dian"></div>
					</div>
					<div class="mui-pull-left num">近期新闻</div>
				</div>
				<div class="content-address mui-pull-right">
					<ul class="mui-table-view">
					        <li class="mui-table-view-cell">
					            <a class="mui-navigate-right">
					                E罐物流2.0上线了
					            </a>
					        </li>
					       
					    </ul>
					
						<hr style="border: solid 1.5px #ff9a70;margin-right: 20px;"/>
						<h5>订单进行竞价</h5>
						<h5>但仅限于小于5万的订单······</h5>
					</div>
			</div>
			<div class="content-list">
				<div class="content-list-top">
					<div class="waiquan mui-pull-left">
						<div class="dian"></div>
					</div>
					<div class="mui-pull-left num">近期新闻</div>
				</div>
				<div class="content-address mui-pull-right">
					<ul class="mui-table-view">
					        <li class="mui-table-view-cell">
					            <a class="mui-navigate-right">
					                E罐物流2.0上线了
					            </a>
					        </li>
					       
					    </ul>
					
						<hr style="border: solid 1.5px #ff9a70;margin-right: 20px;"/>
						<h5>订单进行竞价</h5>
						<h5>但仅限于小于5万的订单······</h5>
					</div>
			</div>
		</div>
	</body>

</html>