<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
			*{
				font-family: "微软雅黑";
			}
	
	    	.top-tubiao img{
	    		width: 20px;
	    		height: 22px;
	    	}
	
	    	.top-tubiao-right img{
	    		margin: 10px 6px 0px 8px;
	    	}
			.mui-content{
				width: 90%;
				margin: auto;
			}
	    	.news-title{
	    		margin-top: 20px;
	    		font-size: 18px;
	    		border-bottom: 3px solid #ff9a70;
	    		padding-bottom: 5px;
	    	}
	    	.news-img{
	    		width: 100%;
	    		margin: 10px auto;
	    	}
	    	.news-img img{
	    		width: 80%;
	    		height: 150px;
	    	}	
	    	.news-content{
	    		width: 100%;
	    		font-size: 16px;
	    	}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {

			});
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新闻中心</h1>
		    <a class="mui-pull-right top-tubiao top-tubiao-right">
				<div class="mui-text-center">
					<img src="img/kefu.png" alt="" />
				</div>
			</a>
		</header>
		<div class="mui-content">
			<div class="news-title">
				E罐物流2.0上线
			</div>
			<div class="news-img mui-text-center">
				<img src="img/background.png" alt="" />
			</div>
			<div class="news-content">
				新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内
				容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻
				内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻
				内容新闻内容新闻内容新闻内容新闻内容新
				闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
				新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内
				容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻
				内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻
				内容新闻内容新闻内容新闻内容新闻内容新
				闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
			</div>
		</div>
	</body>
</html>