<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
				*{
				font-family: "微软雅黑";
			}
	    	.top-tubiao img{
	    		width: 20px;
	    		height: 22px;
	    	}
	    	.top-tubiao-right img{
	    		margin: 12px 6px 0px 8px;
	    	}
	    	
	    	.content{
	    		width: 100%;
	    	}
	    	.content-list-top{
	    		width: 100%;
	    		height: 40px;

	    	}
	    	.content-list-top img{
	    		width: 15px;
	    		height: 20px;
	    	}
	    	.dian{
	    		width: 10px;
	    		height: 10px;
	    		border-radius:20px;
	    		background: #ff9a70;
	    	}
	    	.waiquan{
	    		width: 20px;
	    		height: 20px;
	    		border-radius:20px;
	    		background: #ffe8df;
	    		padding: 5px;
	    		margin-top: 12px;
	    		margin-left: 7px;
	    	}
	    	.list-left-photo{
	    		margin-top: 10px;
	    		margin-left: 10px;
	    	}
	    	.list-left-photo img{
	    		height: 20px;
	    	}
	    	.num{
	    		margin-top: 7px;
	    		margin-left: 10px;
	    		line-height: 30px;
	    		font-size:16px;
	    		color:#777;
	    		
	    	}
	    	.mui-btn-danger{
	    		color:#ff9a70!important;
	    		border-color:#ff9a70!important ;
	    	}
	    	.button{
	    		height: 35px;
	    		width: 100%;
	    		text-align: right;
	    	}
	    	.button button{
	    		margin-top: 10px;
	    		padding: 3px 5px 0px 5px;
	    	}
	    	.mui-btn-outlined{
	    		font-size: 14px
	    	}
	    	.kuozhan{
	    		padding-left: 20px;
	    	}
	    	.kuozhan img{
	    		height: 10px;
	    		width: 22;
	    		margin-top: 14px;
	    		margin-right: 20px;
	    		padding-bottom:0px ;
	    	}
	    	.info{
	    		margin: 10px 15px auto 5px;
	    		height: 80px;
	    		background: url("img/background.png") no-repeat;
	    		background-size:100% 100% ;
	    		padding-top: 8px;
	    		padding-bottom: 10px;
	    		width: 85%;
	    		float: left;
	    	}
	    	.info span{
	    		/*margin-bottom:5px;*/
	    		margin-left: 15px;
	    		color: white;
	    		font-size: 15px;
	    	}
	    	.dixian{
	    		height: 30px;
	    		width: 30%;
	    		float: left;
	    		line-height: 30px;
	    		margin-left: 5px;
	    	}
	    	.dixian hr{
	    		margin-top: 20px; 
	    		height:20px;
	    		border:none;
	    		border-top:2px solid #ddd;"
	    	}
	    	.dixian-span{
	    		height: 30px;
	    		float: left;
	    		line-height: 30px;
	    		padding-top: 6px;
	    	}
	    	.dixian-span span{
	    		margin-top: 20px;
	    		margin-left: 5px;
	    		font-size: 15px;
	    		color: #999;
	    	}
	    	.list-span{
	    		line-height: 30px;
	    		width: 100%;
	    	}
	    	.div-top{
	    		width: 100%;
	    		height: 24px;
	    	}
	    	.content-address{
	    		color: #555;
	    		border-left: solid 3px #999 ;
	    		padding-bottom: 8px;
	    		padding-top: 5px;
	    		padding-left: 15px;
	    		margin-left: 15px;
	    		height: 600px;
	    		float: left;
	    		width: 96%;
	    	}
	    	.mui-btn{
	    		padding:2px 5px;
	    	}
	    	.list-span-top{
	    		height: 40px;
	    	}
	    	.list-span-top-img{
	    		float: left;
	    	}
	    	.list-span-top-img img{
	    		width: 30px;
	    		margin-left: 20px;
	    	}
	    	.list-span-top-span{
	    		line-height: 30px;
	    	}
	    	.list-span-top-span span{
	    		margin: auto 20px;
	    	}
	    	.mui-icon-arrowdown{
	    		margin-right: 5px;
	    		position: relative;
	    		bottom: 30px;
	    		font-size: 30px!important;
	    	}
	    	.div{
	    		height: 25px;
	    	}
	    	.div-left{
	    		float: left;
	    	}
	    	.div-right{
	    		float: right;
	    		text-align: right;
	    		margin-right: 20px;
	    	}
	    	.info-left{
	    		float: left;
	    		width: 50%;
	    	}
	    	.info span{
	    		font-size: 18px;
	    		line-height: 30px;
	    	}
	    	.info-right{
	    		float:left;
	    		width: 50%;
	    	}
	    	.whole{
	    		margin-left: -30px;
	    		margin-top: 10px;
	    		float: left;
	    		width: 106%;
	    	}
	    	.left-info{
	    		width: 30px;
	    		height: 30px;
	    		background: url("img/duigou.png") no-repeat;
	    		background-size:100% 100% ;
	    		float: left;
	    		line-height: 130;
	    		margin-top: 30px;
	    	}
	    	.left-info img{
	    		width: 30px!important;
	    		height: 30px;
	    		float: left;
	    	}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js">
		</script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				help = document.getElementById('help');
				help.addEventListener('tap', function() {
					mui.openWindow({
						url: 'help.html',
						id: 'help'
					})
				});
			});
			$(function(){
				$(".img").click(function(){
					if(this.src.indexOf("img/duigou.png")>=0){
						this.src="img/duigou_1.png";
					}else{
						this.src="img/duigou.png";
					}
				})
			})
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单分配信息</h1>
		    <a id="help"class="mui-pull-right top-tubiao top-tubiao-right">
				<div class="mui-text-center">
					<img src="img/kefu.png" alt="" />
				</div>
			</a>
		</header>
		<div class="mui-content">
			<div class="content">
				<div class="content-list">
					<div class="content-list-top">
						<div class="waiquan mui-pull-left">
							<div class="dian"></div>
						</div>
						<div class="mui-pull-left list-left-photo">
							<img src="img/fire-1.png" alt="" />
						</div>
						<div class="mui-pull-left num">171020120586</div>
						
					</div>
					<div class="content-address">
						<div class="div">
							<div class="div-left"><span>南开———乌马营</span></div>
							<div class="div-right mui-text-right">
								<span>已分配</span>
								<span style="color:#007AFF">2</span>
								<span>人</span>
							</div>
						</div>
						<div class="whole">
							<div class="left-info">
								<img src="img/duigou.png"class="img" alt="" />
							</div>
							<div class="info"id="info" >
								<div class="info-left">
									<div class="info-left-f">
										<span>主驾:&nbsp;天伊朗</span>
									</div>
									<div class="info-left-s">
										<span>13000000000</span>
									</div>
								</div>
								<div class="info-right">
									<div class="info-left-f">
										<span>副驾:&nbsp;天伊朗</span>
									</div>
									<div class="info-left-s">
										<span>13000000000</span>
									</div>
								</div>
							</div>
						</div>
						<div class="whole">
							<div class="left-info">
								<img src="img/duigou.png"class="img" alt="" />
							</div>
							<div class="info"id="info" >
								<div style="line-height: 50px;">
									<span>车牌号: 津AAD0001</span>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</body>

</html>