<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/common.js"></script>
		<script src="js/mui.min.js"></script>
		<link href="css/icons-extra.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8"/>
		<style>
				*{
				font-family: "微软雅黑";
			}
	    	.top-tubiao img{
	    		width: 20px;
	    		height: 22px;
	    	}
	    	.top-tubiao-right img{
	    		margin: 12px 6px 0px 8px;
	    	}
	    	.content-first{
	    		width: 90%;
	    		height: 240px;
	    		background: url("img/red_back_1.png") no-repeat;
				background-size:100% 100% ;
	    		margin: -50px auto auto auto;
	    		padding: 10px 10px 10px 15px;
	    		position:relative;
	    		color: white;
	    	}
	    	.zhaoxiang{
	    		width: 96%;
	    		background-color:rgba(255,255,254,0.5);
				border-radius: 10px;
				height: 190px;
				padding-top: 50px;
	    	}
	    	.zhaoxiang-span span{
	    		color: white;
	    	}
	    	.zhaoxiang-img{
	    		margin-top: 5px;
	    	}
	    	.zhaoxiang-img img{
	    		height: 50px;
	    	}
	    	.dcontent{
	    		margin-top: 70px;
	    	}
	    	ul{
	    		margin: 0px;
	    	}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				help = document.getElementById('help');
				help.addEventListener('tap', function() {
					mui.openWindow({
						url: 'help.html',
						id: 'help'
					})
				});
			});
			var server="http://tianzhu.applinzi.com/index.php/Info/upload";
var files=[];
// 上传文件
function upload(){
	if(files.length<=0){
		plus.nativeUI.alert("没有添加上传文件！");
		return;
	}
	outSet("开始上传：")
	var wt=plus.nativeUI.showWaiting();
	var task=plus.uploader.createUpload(server,
		{method:"POST"},
		function(t,status){ //上传完成
			if(status==200){
				outLine("上传成功："+t.responseText);
				plus.storage.setItem("uploader",t.responseText);
				var w=plus.webview.create("scanf.html","scanf.html",{scrollIndicator:'none',scalable:false});
				w.addEventListener("loaded",function(){
					wt.close();
					w.show("slide-in-right",300);
				},false);
			}else{
				outLine("上传失败："+status);
				wt.close();
			}
		}
	);
	task.addData("client","HelloH5+");
	task.addData("uid",getUid());
//	for(var i=0;i<files.length;i++){
//		var f=files[i];
//		task.addFile(f.path,{key:f.name});
//	}
	task.start();
}
// 拍照添加文件
function appendByCamera(){
	plus.camera.getCamera().captureImage(function(p){
		appendFile(p);
	});	
}
// 从相册添加文件
function appendByGallery(){
	plus.gallery.pick(function(p){
        appendFile(p);
    });
}
// 添加文件
var index=1;
function appendFile(p){
	var fe=document.getElementById("files");
	var li=document.createElement("li");
	var n=p.substr(p.lastIndexOf('/')+1);
	li.innerText=n;
	fe.appendChild(li);
	files.push({name:"uploadkey"+index,path:p});
	index++;
	empty.style.display="none";
}
// 产生一个随机数
function getUid(){
	return Math.floor(Math.random()*100000000+10000000).toString();
}	
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">图片上传</h1>
		    <a id="help"class="mui-pull-right top-tubiao top-tubiao-right">
				<div class="mui-text-center">
					<img src="img/kefu.png" alt="" />
				</div>
			</a>
		</header>
		<div id="dcontent" class="dcontent">
			<div class="content-first">
				<a href="">
					<div class="zhaoxiang" onclick="appendByCamera()">
						<div class="zhaoxiang-span mui-text-center">
							<span>上传驾驶证</span>
						</div>
						<div class="zhaoxiang-img mui-text-center">
							<img src="img/zhaoxiang.png" alt="" />
						</div>
					</div>
				</a>
			</div>
			<ul id="files" style="text-align:left;">
				<p id="empty" style="font-size:12px;color:#C6C6C6;">无上传文件</p>
			</ul>
			<table style="width:95%;margin:auto;">
				<tbody>
					<tr>

						<td style="width:35%"><div class="button button-select" style="background:black"onclick="appendByGallery()">相册选取</div></td>
						<td style="width:35%"><div class="button button-select" style="background:black"onclick="upload()">上传</div></td>
						
					</tr>
				</tbody>
			</table>
			<!--<ul class="dlist">
				<li class="ditem" onclick="appendByCamera()">拍照添加文件</li>
				<li class="ditem" onclick="appendByGallery()">相册添加文件</li>
			</ul>-->
		</div>
		<div id="output"style="display:none;">

		</div>
	</body>
	<script type="text/javascript" src="js/immersed.js" ></script>
</html>